/* Default styles for larger screens */
.logo-carousel-container {
    overflow: hidden;
    padding-top: 50px;
    width: 100%;
    position: relative;
}

.logo-carousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 logos per row */
    gap: 10px; /* Space between logos */
    width: calc(100% * 2); /* Double the width to ensure seamless scrolling */
    animation: scroll 20s linear infinite;
    display: flex;
    padding-bottom: 20px;
}

.logo-row {
    display: flex;
    flex-wrap: wrap;
}

.logo-item {
    flex: 0 0 auto;
    width: 200px; /* Adjust width as needed */
    height: 60px; /* Adjust height as needed */
    display: flex;
    align-items: center;
 margin: 18px;
    justify-content: center;
padding-bottom: 10px;
}

.logo-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}


.logo-item img:hover {
    filter: brightness(1) invert(1);
}


/* Keyframes for continuous scrolling from left to right */
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

/* Animation for heading section */
.heading-section {
    opacity: 0;
    transform: translateX(100%);
    transition: transform 1s ease, opacity 1s ease;
}

.heading-section.animate {
    opacity: 1;
    transform: translateX(0);
}

/* Media queries */

/* Tablet devices (portrait and landscape) */
@media (max-width: 768px) {
  

    .logo-item {
        width: 100px; /* Adjust width for smaller screens */
        height: 25px; /* Adjust height for smaller screens */
    }
}

/* Mobile devices (portrait) */
@media (max-width: 480px) {
 
    .logo-carousel {
        grid-template-columns:(4, 1fr); 
      
    }
    .logo-item {
        width: 100px; /* Adjust width for mobile screens */
        height: 35px; /* Adjust height for mobile screens */
        margin: 0px;
    }
}
