.slide-out-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background: black;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    transform: translateX(100%); /* Start off-screen */
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.slide-out-menu.show {
    transform: translateX(0); /* Slide in */
}

.slide-out-menu-content {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

.close-button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-left: 30px;
}

.photo-gallery {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,2fr); /* Two images per row */
    gap: 10px;
}

.gallery-item img {
    width: 100%; /* Make images fill their container */
    height: auto;
    max-width: 400px; /* Set a maximum width for smaller images */
    border-radius: 4px;
    cursor: pointer;
}

.company-address {
    margin-top: 50px;
    color: #fff;
}

.full-screen-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}

.full-screen-image {
    max-width: 90%;
    max-height: 80%;
    border-radius: 4px;
}

.nav-button {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
}

.prev-button {
    left: 20px;
}

.next-button {
    right: 20px;
}
